<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.examen.finalp3.HelloController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <TableView fx:id="inventoryTable" editable="true">
        <columns>
            <TableColumn fx:id="idColumn" editable="false" prefWidth="40.99999749660492" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="typeColumn" editable="true" prefWidth="147.80002975463867" text="Tipo de Activo">
                <cellValueFactory>
                    <PropertyValueFactory property="tipo" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="brandColumn" editable="true" prefWidth="68.99998474121094" text="Marca">
                <cellValueFactory>
                    <PropertyValueFactory property="marca" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="modelColumn" editable="true" prefWidth="90.20001220703125" text="Modelo">
                <cellValueFactory>
                    <PropertyValueFactory property="modelo" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="serialColumn" editable="true" prefWidth="78.5999755859375" text="Serial">
                <cellValueFactory>
                    <PropertyValueFactory property="serial" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="responsableColumn" editable="true" prefWidth="88.79998168945315" text="Responsable">
                <cellValueFactory>
                    <PropertyValueFactory property="responsable" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <Button onAction="#onAddActivo" text="Agregar Activo" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button onAction="#onDeleteSelected" text="Eliminar " GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button onAction="#onSave" text="Guardar" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button onAction="#onShowFiles" text="Mostrar Archivos" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</VBox>
